<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Anton|Oswald" rel="stylesheet">
    <title>Bike</title>
</head>
  <body>
    <div class="container">
      <h1>Get Bikes Info</h1>
      <label for="location">Enter a location: </label>
      <input type="text" id="location"><br>
      <label for="miles">Enter distance in miles: </label>
      <input type="number" id="miles" >
      <form id="random">
        <button class="btn-success" id="submit" type ="submit">Get Info</button>
      </form><hr>
      <p>Bike Title</p>
      <div id="output" > </div>
    
    </div>
  </body>
</html>